<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>

    <div>
        
        <canvas id="c1" width="1000" height="1000"></canvas>
        <canvas id="c2" width="1000" height="1000"></canvas>

        <div id = 'right'>
            <p style = 'margin-left: 5; margin-top: 2' id = 'term'></p>
        </div>
        <div id = 'underGraph'>
            <center>
              <button id = 'but' onclick = "onClick()">Directed Graph / Not directed Graph</button>
            </center>
          </div>    
    </div>
    
</body>
</html>


















